#Properties Config file
#Sat Jun 30 23:01:34 EDT 2018
motd=§6Welcome to the §l§o§cs§6c§eo§au§1t§5c§cs§6e§er§av§1e§5r§r§6!
server-name=scoutcserver
server-port=19132
gamemode=0
max-players=20
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=5M6l57SFR9
auto-save=on
view-distance=8
xbox-auth=on
